VITE_MICROSOFT_CLIENT_ID=4a446e54-67ec-46e0-a21b-cab1872a39b0
VITE_MICROSOFT_AUTHORITY=https://login.microsoftonline.com/b4a40545-7779-4b38-aff7-1f1738f80840
VITE_REDIRECT_URI=http://localhost:5173


VITE_GOOGLE_CLIENT_ID=import.meta.env.VITE_GOOGLE_CLIENT_ID || '313360793873-tbvnvv84la4gvva9qr2q6je0jd3pj2g3.apps.googleusercontent.com';
